language: python
python:
  - "3.6"

before_install:
  - export DJ_DEBUG=False
  - export DATABASE_URL=postgres://postgres@localhost/hc

install:
    - pip install -r requirements.txt
    - pip install braintree coveralls mock mysqlclient

before_script:
  - psql -c "CREATE DATABASE hc;" -U postgres
  - python manage.py migrate --noinput

env:
  - DB=postgres
  - DJANGO=1.9.10

addons:
  postgresql: "9.6"

script:
  - coverage run --omit=*/tests/* --source=hc manage.py test
  
after_success: coveralls
cache: pip


